{
    "name": "root/fixedyour",
    "description": "fixedyour.net",
    "authors": [
        {
            "name": "Jan Thomas Hanto",
            "email": "jthanto@fixedyour.net"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^5.2"
    },
    "autoload": {
        "classmap":[
          "Core",
          "public"
        ],
        "psr-4": {
          "fixedyour\\": "/"
        }
    }
}
